<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>4e247ce6-14bd-490e-a193-e2aa5fc5bd48</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>AAD_0.4.0000</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>publishDir=..\..\Aras.ViewModel\Aras.ViewModel.WebService\Setup\;HTML5Dir=..\..\Aras.HTML5\src;</DefineConstants>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ArasInstallDlg.wxs" />
    <Compile Include="HTML5ContentCode.wxs" />
    <Compile Include="IISConfiguration.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UI.wxs" />
    <Compile Include="WebSiteContentCode.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aras.Common\Aras.Logging.Events\Aras.Logging.Events.csproj">
      <Name>Aras.Logging.Events</Name>
      <Project>{20486173-93d6-40f3-9661-791e2894a9bd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Aras.Common\Aras.Logging\Aras.Logging.csproj">
      <Name>Aras.Logging</Name>
      <Project>{95ccb1e3-f2fa-423a-bae6-a5a3ec0cec94}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Aras.IO\Aras.IO\Aras.IO.csproj">
      <Name>Aras.IO</Name>
      <Project>{5acc089e-892b-4fa7-891d-b2f6d74a4d7b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Aras.Model\Aras.Model.Design\Aras.Model.Design.csproj">
      <Name>Aras.Model.Design</Name>
      <Project>{d99031a4-f91e-4d94-8080-be0375d3e83b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Aras.Model\Aras.Model\Aras.Model.csproj">
      <Name>Aras.Model</Name>
      <Project>{e5b4196a-00d0-4de7-8104-487a7bc60784}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Aras.ViewModel\Aras.ViewModel.Design\Aras.ViewModel.Design.csproj">
      <Name>Aras.ViewModel.Design</Name>
      <Project>{6e26fc31-50b0-402e-aabe-1974fefb4d6c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Aras.ViewModel\Aras.ViewModel.Manager\Aras.ViewModel.Manager.csproj">
      <Name>Aras.ViewModel.Manager</Name>
      <Project>{552d4742-0c11-4fdf-bdec-986697ccdee2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Aras.ViewModel\Aras.ViewModel.WebService\Aras.ViewModel.WebService\Aras.ViewModel.WebService.csproj">
      <Name>Aras.ViewModel.WebService</Name>
      <Project>{5496fc3a-f679-4d81-93bd-484c9b1db221}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Aras.ViewModel\Aras.ViewModel\Aras.ViewModel.csproj">
      <Name>Aras.ViewModel</Name>
      <Project>{103ce8d0-a7ea-47b1-adb3-4be57c02db18}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <msiDir>"C:\Program Files (x86)\Windows Kits\8.1\bin\x64\"</msiDir>
    <signTool>$(msiDir)signtool.exe</signTool>
    <timeStampServer>http://tsa.starfieldtech.com</timeStampServer>
    <uniformResourceLocator>www.processwall.com</uniformResourceLocator>
    <signToolCall>$(signtool) sign /a /n "Processwall Limited" /du $(uniformResourceLocator) /tr $(timeStampServer) /td SHA256</signToolCall>
    <SignOutput>true</SignOutput>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <Exec Command="$(signToolCall) ..\..\Aras.ViewModel\Aras.ViewModel.WebService\Setup\bin\Aras.IO.dll" />
    <Exec Command="$(signToolCall) ..\..\Aras.ViewModel\Aras.ViewModel.WebService\Setup\bin\Aras.Logging.dll" />
    <Exec Command="$(signToolCall) ..\..\Aras.ViewModel\Aras.ViewModel.WebService\Setup\bin\Aras.Logging.Events.dll" />
    <Exec Command="$(signToolCall) ..\..\Aras.ViewModel\Aras.ViewModel.WebService\Setup\bin\Aras.Model.Design.dll" />
    <Exec Command="$(signToolCall) ..\..\Aras.ViewModel\Aras.ViewModel.WebService\Setup\bin\Aras.Model.dll" />
    <Exec Command="$(signToolCall) ..\..\Aras.ViewModel\Aras.ViewModel.WebService\Setup\bin\Aras.ViewModel.Design.dll" />
    <Exec Command="$(signToolCall) ..\..\Aras.ViewModel\Aras.ViewModel.WebService\Setup\bin\Aras.ViewModel.dll" />
    <Exec Command="$(signToolCall) ..\..\Aras.ViewModel\Aras.ViewModel.WebService\Setup\bin\Aras.ViewModel.Manager.dll" />
    <Exec Command="$(signToolCall) ..\..\Aras.ViewModel\Aras.ViewModel.WebService\Setup\bin\Aras.ViewModel.WebService.dll" />
    <Exec Command="&quot;$(WIX)\bin\heat.exe&quot; dir ..\..\Aras.ViewModel\Aras.ViewModel.WebService\Setup -dr INSTALLFOLDER -ke -srd -cg AADWebComponents -var var.publishDir -gg -out .\WebSiteContentCode.wxs" ContinueOnError="false" WorkingDirectory="." />
    <Exec Command="&quot;$(WIX)\bin\heat.exe&quot; dir ..\..\Aras.HTML5\src -dr CLIENTFOLDER -ke -srd -cg AADHTML5Components -var var.HTML5Dir -gg -out .\HTML5ContentCode.wxs" ContinueOnError="false" WorkingDirectory="." />
  </Target>
  <Target Name="SignCabs">
    <Exec Command="$(signToolCall) &quot;%(SignCabs.FullPath)&quot;" />
  </Target>
  <Target Name="SignMsi">
    <Exec Command="$(signToolCall) /d AAD &quot;%(SignMsi.FullPath)&quot;" />
  </Target>
  <Target Name="SignBundleEngine">
    <Exec Command="$(signToolCall) &quot;@(SignBundleEngine)&quot;" />
  </Target>
  <Target Name="SignBundle">
    <Exec Command="$(signToolCall) &quot;@(SignBundle)&quot;" />
  </Target>
</Project>